# BlazorStore-Inicial

./: BlazorStoreTemplate.sln  README.md
BlazorStore/: BlazorStore.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorStore.Model/: BlazorStore.Model.csproj
BlazorStore.Model/Data/: BlazorStoreContext.cs  DataSeed.cs  Order.cs
BlazorStore.Model/Extensions/: ServiceCollectionExtensions.cs
BlazorStore.Model/Services/Catalog/: CatalogServices.cs
BlazorStore.Model/Services/Categories/: CategoryServices.cs
BlazorStore.Model/Services/Orders/: OrderServices.cs
BlazorStore.Model/Services/Products/: ProductServices.cs
BlazorStore.Model/Services/Users/: UserServices.cs
BlazorStore.Shared/Utils/: FieldLenghts.cs
BlazorStore/Components/Authoritation/: RedirectToLogin.cs
BlazorStore/Components/Carousel/: Carousel.razor  CarouselItem.cs
BlazorStore/Components/Forms/: InputSelectNumber.cs
BlazorStore/Components/Grid/: Column.cs  Grid.razor
BlazorStore/Components/Modal/: Modal.razor
BlazorStore/Extensions/DataAnnotations/: FieldLengthAttribute.cs  RequiredFieldAttribute.cs
BlazorStore/Pages/: _Host.cshtml
BlazorStore/Pages/Account/: LoginForm.razor  LoginPage.razor  MyAccountPage.razor  MyOrdersPage.razor  MyProfilePage.razor  RegistrationForm.razor  ThankYouPage.razor  _Imports.razor
BlazorStore/Pages/Admin/: AdminHomePage.razor  _Imports.razor
BlazorStore/Pages/Admin/Orders/: OrderDetails.razor  OrdersPage.razor
BlazorStore/Pages/Admin/Products/: ProductCreatePage.razor  ProductEditPage.razor  ProductEditor.razor  ProductListPage.razor  ProductRemovePage.razor  ProductViewModel.cs
BlazorStore/Pages/Admin/Users/: UsersPage.razor
BlazorStore/Pages/Layouts/: AdminLayout.razor  MainLayout.razor  MyAccountLayout.razor
BlazorStore/Pages/Store/Cart/: AddToCartButton.razor  CartStatus.razor  ViewCartPage.razor
BlazorStore/Pages/Store/Catalog/: CatalogFilter.razor  CatalogPage.razor  CatalogProduct.razor  ProductDetailsPage.razor  ProductList.razor
BlazorStore/Pages/Store/Checkout/: CheckoutPage.razor  ThankYouPage.razor
BlazorStore/Pages/Store/Home/: FeaturedProduct.razor  FeaturedProducts.razor  HomePage.razor
BlazorStore/Services/Cart/: CartEventArgs.cs  CartItem.cs  CurrentCart.cs
BlazorStore/Services/Images/: IImageStorage.cs  ImageStorage.cs
BlazorStore/wwwroot/js/: site.js
