<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BlazorStore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Authoritation\RedirectToLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Authoritation\RedirectToLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Grid\Grid.razor" />
    <None Include="Components\Modal\Modal.razor" />
    <None Include="Pages\Admin\Products\ProductCreatePage.razor" />
    <None Include="Pages\Admin\Products\ProductEditor.razor" />
    <None Include="Pages\Admin\Products\ProductEditPage.razor" />
    <None Include="Pages\Admin\Products\ProductListPage.razor" />
    <None Include="Pages\Admin\Products\ProductRemovePage.razor" />
    <None Include="Pages\Admin\Users\UsersPage.razor" />
    <None Include="Pages\Store\Checkout\CheckoutPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStore.Model\BlazorStore.Model.csproj" />
    <ProjectReference Include="..\BlazorStore.Shared\BlazorStore.Shared.csproj" />
  </ItemGroup>

</Project>
